apiVersion: v1
kind: ConfigMap
metadata:
  name: wordgame-config
data:
  db-url: jdbc:postgresql://postgres/keycloak
  mongo-path: scrabbledb.t7nrpcq.mongodb.net/ScrabbleDB?retryWrites=true
  keycloak-url: http://localhost:8080
